russian_factionalism = {
	potential = {
		normal_or_historical_nations = yes
		NOT = { has_country_flag = had_russian_factionalism }
		has_dlc = "Mandate of Heaven"
		tag = KIE
		NOT = { started_in = 1169.3.12 } #Vladimir becomes Grand Prince
	}


	can_start = {
		has_any_disaster = no
		NOT = { imperial_mandate = 50 }
		is_emperor_of_china = yes
	}
	
	can_stop = {
		OR = {
			imperial_mandate = 50
			is_emperor_of_china = no
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { imperial_mandate = 10 }
		}
		modifier = {
			factor = 1
			NOT = { imperial_mandate = 30 }
		}
		modifier = {
			factor = 1
			NOT = { imperial_mandate = 50 }
		}
		modifier = {
			factor = 1
			is_bankrupt = yes
		}
		modifier = {
			factor = 1
			num_of_loans = 5
		}
		modifier = {
			factor = 1
			num_of_loans = 10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = -0.5
			ADM = 5
		}
		modifier = {
			factor = -0.5
			DIP = 5
		}
		modifier = {
			factor = -0.5
			MIL = 5
		}
	}
	
	can_end = {
		stability = 1
		OR = {
			imperial_mandate = 75
			is_emperor_of_china = no
		}
	}

	modifier = {
		global_unrest = 8
		land_morale = -0.15
		reduced_liberty_desire_on_same_continent = -50
	}
	
	on_start = russian_factionalism.1
	on_end = russian_factionalism.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			200 = russian_factionalism.2
			150 = russian_factionalism.3
			150 = russian_factionalism.4
			150 = russian_factionalism.5
			150 = russian_factionalism.6
			150 = russian_factionalism.7
			100 = russian_factionalism.8
		}
	}
}