info face="Garamond Premier Pro Semibold" size=183 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=10,10,10,10 spacing=1,1
common lineHeight=183 base=135 scaleW=1024 scaleH=4096 pages=1
char id=32   x=991   y=2856  width=21    height=203   xoffset=-10   yoffset=-10   xadvance=28    page=0
char id=33   x=981   y=816   width=42    height=203   xoffset=2     yoffset=-10   xadvance=42    page=0
char id=34   x=577   y=3672  width=59    height=203   xoffset=-4    yoffset=-10   xadvance=51    page=0
char id=35   x=0     y=2856  width=84    height=203   xoffset=-6    yoffset=-10   xadvance=73    page=0
char id=37   x=480   y=1224  width=116   height=203   xoffset=-5    yoffset=-10   xadvance=107   page=0
char id=38   x=651   y=204   width=127   height=203   xoffset=-4    yoffset=-10   xadvance=114   page=0
char id=39   x=984   y=612   width=37    height=203   xoffset=-4    yoffset=-10   xadvance=29    page=0
char id=40   x=222   y=3876  width=54    height=203   xoffset=0     yoffset=-10   xadvance=48    page=0
char id=41   x=277   y=3876  width=53    height=203   xoffset=-4    yoffset=-10   xadvance=48    page=0
char id=42   x=324   y=3672  width=63    height=203   xoffset=-6    yoffset=-10   xadvance=47    page=0
char id=43   x=0     y=2040  width=94    height=203   xoffset=-2    yoffset=-10   xadvance=91    page=0
char id=44   x=976   y=1020  width=44    height=203   xoffset=-5    yoffset=-10   xadvance=35    page=0
char id=45   x=0     y=3876  width=55    height=203   xoffset=-5    yoffset=-10   xadvance=45    page=0
char id=46   x=975   y=3672  width=41    height=203   xoffset=-3    yoffset=-10   xadvance=35    page=0
char id=47   x=287   y=3468  width=69    height=203   xoffset=-4    yoffset=-10   xadvance=61    page=0
char id=48   x=85    y=2856  width=84    height=203   xoffset=-6    yoffset=-10   xadvance=73    page=0
char id=49   x=0     y=3672  width=66    height=203   xoffset=4     yoffset=-10   xadvance=73    page=0
char id=50   x=87    y=2652  width=86    height=203   xoffset=-6    yoffset=-10   xadvance=73    page=0
char id=51   x=585   y=2856  width=81    height=203   xoffset=-4    yoffset=-10   xadvance=73    page=0
char id=52   x=850   y=2040  width=92    height=203   xoffset=-10   yoffset=-10   xadvance=73    page=0
char id=53   x=870   y=3060  width=77    height=203   xoffset=-2    yoffset=-10   xadvance=73    page=0
char id=54   x=0     y=2652  width=86    height=203   xoffset=-6    yoffset=-10   xadvance=73    page=0
char id=55   x=270   y=2448  width=88    height=203   xoffset=-8    yoffset=-10   xadvance=73    page=0
char id=56   x=503   y=2856  width=81    height=203   xoffset=-5    yoffset=-10   xadvance=73    page=0
char id=57   x=170   y=2856  width=83    height=203   xoffset=-6    yoffset=-10   xadvance=73    page=0
char id=58   x=435   y=3876  width=40    height=203   xoffset=1     yoffset=-10   xadvance=43    page=0
char id=59   x=974   y=2448  width=43    height=203   xoffset=0     yoffset=-10   xadvance=43    page=0
char id=60   x=667   y=2856  width=80    height=203   xoffset=-2    yoffset=-10   xadvance=77    page=0
char id=61   x=380   y=2040  width=94    height=203   xoffset=-2    yoffset=-10   xadvance=91    page=0
char id=62   x=748   y=2856  width=80    height=203   xoffset=-2    yoffset=-10   xadvance=77    page=0
char id=63   x=967   y=3264  width=56    height=203   xoffset=3     yoffset=-10   xadvance=55    page=0
char id=65   x=122   y=1224  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=66   x=107   y=1632  width=102   height=203   xoffset=-7    yoffset=-10   xadvance=90    page=0
char id=67   x=571   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=68   x=861   y=612   width=122   height=203   xoffset=-7    yoffset=-10   xadvance=111   page=0
char id=69   x=514   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=70   x=930   y=2244  width=91    height=203   xoffset=-6    yoffset=-10   xadvance=79    page=0
char id=71   x=905   y=204   width=118   height=203   xoffset=-4    yoffset=-10   xadvance=109   page=0
char id=72   x=0     y=204   width=130   height=203   xoffset=-6    yoffset=-10   xadvance=120   page=0
char id=73   x=563   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=74   x=910   y=2856  width=80    height=203   xoffset=-21   yoffset=-10   xadvance=52    page=0
char id=75   x=0     y=612   width=122   height=203   xoffset=-6    yoffset=-10   xadvance=103   page=0
char id=76   x=918   y=1632  width=100   height=203   xoffset=-7    yoffset=-10   xadvance=86    page=0
char id=77   x=493   y=0     width=145   height=203   xoffset=-9    yoffset=-10   xadvance=130   page=0
char id=78   x=261   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=79   x=369   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=80   x=602   y=1836  width=96    height=203   xoffset=-6    yoffset=-10   xadvance=85    page=0
char id=81   x=639   y=0     width=144   height=203   xoffset=-4    yoffset=-10   xadvance=114   page=0
char id=82   x=831   y=1224  width=116   height=203   xoffset=-5    yoffset=-10   xadvance=95    page=0
char id=83   x=254   y=2856  width=82    height=203   xoffset=-5    yoffset=-10   xadvance=73    page=0
char id=84   x=115   y=1428  width=114   height=203   xoffset=-7    yoffset=-10   xadvance=99    page=0
char id=85   x=630   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=86   x=882   y=408   width=123   height=203   xoffset=-10   yoffset=-10   xadvance=99    page=0
char id=87   x=0     y=0     width=169   height=203   xoffset=-10   yoffset=-10   xadvance=144   page=0
char id=88   x=779   y=204   width=125   height=203   xoffset=-10   yoffset=-10   xadvance=105   page=0
char id=89   x=714   y=1224  width=116   height=203   xoffset=-10   yoffset=-10   xadvance=94    page=0
char id=90   x=0     y=1632  width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=91   x=331   y=3876  width=51    height=203   xoffset=4     yoffset=-10   xadvance=49    page=0
char id=92   x=357   y=3468  width=68    height=203   xoffset=-6    yoffset=-10   xadvance=56    page=0
char id=93   x=383   y=3876  width=51    height=203   xoffset=-4    yoffset=-10   xadvance=49    page=0
char id=94   x=0     y=3060  width=79    height=203   xoffset=-4    yoffset=-10   xadvance=71    page=0
char id=95   x=570   y=2040  width=93    height=203   xoffset=-10   yoffset=-10   xadvance=72    page=0
char id=97   x=122   y=1224  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=98   x=107   y=1632  width=102   height=203   xoffset=-7    yoffset=-10   xadvance=90    page=0
char id=99   x=571   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=100  x=861   y=612   width=122   height=203   xoffset=-7    yoffset=-10   xadvance=111   page=0
char id=101  x=514   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=102  x=930   y=2244  width=91    height=203   xoffset=-6    yoffset=-10   xadvance=79    page=0
char id=103  x=905   y=204   width=118   height=203   xoffset=-4    yoffset=-10   xadvance=109   page=0
char id=104  x=0     y=204   width=130   height=203   xoffset=-6    yoffset=-10   xadvance=120   page=0
char id=105  x=563   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=106  x=910   y=2856  width=80    height=203   xoffset=-21   yoffset=-10   xadvance=52    page=0
char id=107  x=0     y=612   width=122   height=203   xoffset=-6    yoffset=-10   xadvance=103   page=0
char id=108  x=918   y=1632  width=100   height=203   xoffset=-7    yoffset=-10   xadvance=86    page=0
char id=109  x=493   y=0     width=145   height=203   xoffset=-9    yoffset=-10   xadvance=130   page=0
char id=110  x=261   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=111  x=369   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=112  x=602   y=1836  width=96    height=203   xoffset=-6    yoffset=-10   xadvance=85    page=0
char id=113  x=639   y=0     width=144   height=203   xoffset=-4    yoffset=-10   xadvance=114   page=0
char id=114  x=831   y=1224  width=116   height=203   xoffset=-5    yoffset=-10   xadvance=95    page=0
char id=115  x=254   y=2856  width=82    height=203   xoffset=-5    yoffset=-10   xadvance=73    page=0
char id=116  x=115   y=1428  width=114   height=203   xoffset=-7    yoffset=-10   xadvance=99    page=0
char id=117  x=630   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=118  x=882   y=408   width=123   height=203   xoffset=-10   yoffset=-10   xadvance=99    page=0
char id=119  x=0     y=0     width=169   height=203   xoffset=-10   yoffset=-10   xadvance=144   page=0
char id=120  x=779   y=204   width=125   height=203   xoffset=-10   yoffset=-10   xadvance=105   page=0
char id=121  x=714   y=1224  width=116   height=203   xoffset=-10   yoffset=-10   xadvance=94    page=0
char id=122  x=0     y=1632  width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=124  x=986   y=1836  width=31    height=203   xoffset=4     yoffset=-10   xadvance=39    page=0
char id=126  x=891   y=1836  width=94    height=203   xoffset=-1    yoffset=-10   xadvance=91    page=0
char id=192  x=244   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=193  x=488   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=194  x=859   y=816   width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=195  x=122   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=196  x=737   y=816   width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=197  x=0     y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=198  x=339   y=0     width=153   height=203   xoffset=-11   yoffset=-10   xadvance=134   page=0
char id=199  x=684   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=200  x=303   y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=201  x=101   y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=202  x=0     y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=203  x=817   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=204  x=495   y=3468  width=67    height=203   xoffset=-7    yoffset=-10   xadvance=54    page=0
char id=205  x=426   y=3468  width=68    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=206  x=831   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=207  x=630   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=208  x=0     y=1224  width=121   height=203   xoffset=-6    yoffset=-10   xadvance=111   page=0
char id=209  x=521   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=210  x=246   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=211  x=123   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=212  x=246   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=213  x=123   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=214  x=0     y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=216  x=738   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=217  x=252   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=218  x=378   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=219  x=504   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=220  x=756   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=221  x=597   y=1224  width=116   height=203   xoffset=-10   yoffset=-10   xadvance=94    page=0
char id=222  x=699   y=1836  width=95    height=203   xoffset=-6    yoffset=-10   xadvance=84    page=0
char id=223  x=0     y=2448  width=90    height=203   xoffset=-7    yoffset=-10   xadvance=76    page=0
char id=224  x=244   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=225  x=488   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=226  x=859   y=816   width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=227  x=122   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=228  x=737   y=816   width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=229  x=0     y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=230  x=339   y=0     width=153   height=203   xoffset=-11   yoffset=-10   xadvance=134   page=0
char id=231  x=684   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=232  x=303   y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=233  x=101   y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=234  x=0     y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=235  x=817   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=236  x=495   y=3468  width=67    height=203   xoffset=-7    yoffset=-10   xadvance=54    page=0
char id=237  x=426   y=3468  width=68    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=238  x=831   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=239  x=630   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=240  x=0     y=1224  width=121   height=203   xoffset=-6    yoffset=-10   xadvance=111   page=0
char id=241  x=521   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=242  x=246   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=243  x=123   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=244  x=246   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=245  x=123   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=246  x=0     y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=248  x=738   y=612   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=249  x=252   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=250  x=378   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=251  x=504   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=252  x=756   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=253  x=597   y=1224  width=116   height=203   xoffset=-10   yoffset=-10   xadvance=94    page=0
char id=254  x=699   y=1836  width=95    height=203   xoffset=-6    yoffset=-10   xadvance=84    page=0
char id=36   x=732   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=64   x=732   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=96   x=610   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=123  x=610   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=125  x=366   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=128  x=366   y=1020  width=121   height=203   xoffset=-11   yoffset=-10   xadvance=99    page=0
char id=130  x=458   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=131  x=458   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=132  x=345   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=133  x=345   y=1428  width=112   height=203   xoffset=-4    yoffset=-10   xadvance=104   page=0
char id=134  x=492   y=612   width=122   height=203   xoffset=-7    yoffset=-10   xadvance=111   page=0
char id=135  x=492   y=612   width=122   height=203   xoffset=-7    yoffset=-10   xadvance=111   page=0
char id=136  x=615   y=816   width=121   height=203   xoffset=-6    yoffset=-10   xadvance=111   page=0
char id=137  x=615   y=816   width=121   height=203   xoffset=-6    yoffset=-10   xadvance=111   page=0
char id=139  x=202   y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=146  x=202   y=1836  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=147  x=615   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=148  x=615   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=149  x=210   y=1632  width=101   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=150  x=210   y=1632  width=101   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=151  x=413   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=152  x=413   y=1632  width=100   height=203   xoffset=-8    yoffset=-10   xadvance=86    page=0
char id=153  x=244   y=1224  width=118   height=203   xoffset=-4    yoffset=-10   xadvance=109   page=0
char id=156  x=244   y=1224  width=118   height=203   xoffset=-4    yoffset=-10   xadvance=109   page=0
char id=159  x=898   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=161  x=898   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=162  x=764   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=163  x=764   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=164  x=697   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=165  x=697   y=3468  width=66    height=203   xoffset=-6    yoffset=-10   xadvance=54    page=0
char id=166  x=716   y=1632  width=100   height=203   xoffset=-7    yoffset=-10   xadvance=86    page=0
char id=167  x=716   y=1632  width=100   height=203   xoffset=-7    yoffset=-10   xadvance=86    page=0
char id=168  x=391   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=169  x=391   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=170  x=131   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=171  x=131   y=204   width=129   height=203   xoffset=-8    yoffset=-10   xadvance=113   page=0
char id=172  x=369   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=174  x=369   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=175  x=492   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=176  x=492   y=816   width=122   height=203   xoffset=-4    yoffset=-10   xadvance=115   page=0
char id=140  x=170   y=0     width=168   height=203   xoffset=-4    yoffset=-10   xadvance=157   page=0
char id=145  x=170   y=0     width=168   height=203   xoffset=-4    yoffset=-10   xadvance=157   page=0
char id=177  x=363   y=1224  width=116   height=203   xoffset=-5    yoffset=-10   xadvance=95    page=0
char id=178  x=363   y=1224  width=116   height=203   xoffset=-5    yoffset=-10   xadvance=95    page=0
char id=179  x=337   y=2856  width=82    height=203   xoffset=-5    yoffset=-10   xadvance=73    page=0
char id=180  x=337   y=2856  width=82    height=203   xoffset=-5    yoffset=-10   xadvance=73    page=0
char id=138  x=420   y=2856  width=82    height=203   xoffset=-5    yoffset=-10   xadvance=73    page=0
char id=154  x=420   y=2856  width=82    height=203   xoffset=-5    yoffset=-10   xadvance=73    page=0
char id=181  x=0     y=1428  width=114   height=203   xoffset=-7    yoffset=-10   xadvance=99    page=0
char id=182  x=0     y=1428  width=114   height=203   xoffset=-7    yoffset=-10   xadvance=99    page=0
char id=183  x=230   y=1428  width=114   height=203   xoffset=-7    yoffset=-10   xadvance=99    page=0
char id=184  x=230   y=1428  width=114   height=203   xoffset=-7    yoffset=-10   xadvance=99    page=0
char id=185  x=126   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=186  x=126   y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=187  x=0     y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=188  x=0     y=408   width=125   height=203   xoffset=-6    yoffset=-10   xadvance=112   page=0
char id=189  x=904   y=1428  width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=190  x=904   y=1428  width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=191  x=797   y=1428  width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=215  x=797   y=1428  width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=142  x=915   y=0     width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=158  x=915   y=0     width=106   height=203   xoffset=-6    yoffset=-10   xadvance=92    page=0
char id=247  x=829   y=2856  width=80    height=203   xoffset=-7    yoffset=-10   xadvance=40    page=0
char id=255  x=829   y=2856  width=80    height=203   xoffset=-7    yoffset=-10   xadvance=40    page=0
char id=160  x=145   y=3468  width=70    height=203   xoffset=-8    yoffset=-10   xadvance=56    page=0
